[gd_scene load_steps=4 format=3 uid="uid://bj1ns01cr1q3p"]

[ext_resource type="Script" uid="uid://dvue7k88fnsf3" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="AudioStream" uid="uid://bhpdyoburmo3x" path="res://AssetsAudio/pop.ogg" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(64, 64)

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("polygon", "AudioDead")]
script = ExtResource("1_7k104")
polygon = NodePath("Polygon2D")
AudioDead = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4gyqm")
volume_db = -2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
